on right click on blast furnace:
  cancel event
  set {_gui} to a new chest inventory with 6 rows named "§6§lEngine"
  set {_gui.slot} to 0
  loop 54 times:
    set slot {_gui.slot} of {_gui} to red stained glass pane named " "
    add 1 to {_gui.slot}
  if {fuel::%player%} is not set:
    set {fuel::%player%} to 0
  if {fuelmax::%player%} is not set:
    set {fuelmax::%player%} to 30
  set slot 4 of {_gui} to beacon named "&b&lRemaining fuel: &9&l%{fuel::%player%}%/%{fuelmax::%player%}%"
  set slot 2 of {_gui} to green stained glass pane named " "
  set slot 6 of {_gui} to green stained glass pane named " "
  set slot 10 of {_gui} to purple stained glass pane named " "
  set slot 11 of {_gui} to purple stained glass pane named " "
  set slot 12 of {_gui} to purple stained glass pane named " "
  set slot 14 of {_gui} to purple stained glass pane named " "
  set slot 15 of {_gui} to purple stained glass pane named " "
  set slot 16 of {_gui} to purple stained glass pane named " "
  set slot 19 of {_gui} to purple stained glass pane named " "
  set slot 21 of {_gui} to purple stained glass pane named " "
  set slot 28 of {_gui} to purple stained glass pane named " "
  set slot 30 of {_gui} to purple stained glass pane named " "
  set slot 23 of {_gui} to purple stained glass pane named " "
  set slot 25 of {_gui} to purple stained glass pane named " "
  set slot 32 of {_gui} to purple stained glass pane named " "
  set slot 34 of {_gui} to purple stained glass pane named " "
  set slot 37 of {_gui} to purple stained glass pane named " "
  set slot 38 of {_gui} to purple stained glass pane named " "
  set slot 39 of {_gui} to purple stained glass pane named " "
  set slot 41 of {_gui} to purple stained glass pane named " "
  set slot 42 of {_gui} to purple stained glass pane named " "
  set slot 43 of {_gui} to purple stained glass pane named " "
  set slot 47 of {_gui} to green stained glass pane named " "
  set slot 51 of {_gui} to green stained glass pane named " "
  set slot 20 of {_gui} to End crystal named "&5&lEngine core" with lore " " and "&dClick to add fuel" and " " and "&7Accepted fuels:" and "&aBio fuel" and "&eRocket fuel"
  set slot 29 of {_gui} to End crystal named "&5&lEngine core" with lore " " and "&dClick to add fuel" and " " and "&7Accepted fuels:" and "&aBio fuel" and "&eRocket fuel"
  set slot 24 of {_gui} to End crystal named "&5&lEngine core" with lore " " and "&dClick to add fuel" and " " and "&7Accepted fuels:" and "&aBio fuel" and "&eRocket fuel"
  set slot 33 of {_gui} to End crystal named "&5&lEngine core" with lore " " and "&dClick to add fuel" and " " and "&7Accepted fuels:" and "&aBio fuel" and "&eRocket fuel"
  close inventory of player
  open {_gui} to player
  stop

on inventory click:
  if event-inventory's name contains "§6§lEngine":
    cancel event
    if clicked item is End crystal named "&5&lEngine core":
      if {fuel::%player%} >= {fuelmax::%player%}:
        close player's inventory
        stop
      loop all items in player's inventory:
        if name of loop-item is "&aBio fuel":
          set {_n.1} to item amount of loop-item
          exit loop
        if name of loop-item is "&eRocket fuel":
          set {_n.2} to item amount of loop-item
      if {_n.1} > 0:
        remove 1 kelp with name "&aBio fuel" from player
        add 1 to {fuel::%player%}
        if {fuel::%player%} > {fuelmax::%player%}:
          set {fuel::%player%} to {fuelmax::%player%}
        if event-inventory's name contains "§6§lEngine":
          set slot 4 of current inventory of player to beacon named "&b&lRemaining fuel: &9&l%{fuel::%player%}%/%{fuelmax::%player%}%"
      if {_n.2} > 0:
        remove 1 dried kelp with name "&eRocket fuel" from player
        add 3 to {fuel::%player%}
        if {fuel::%player%} > {fuelmax::%player%}:
          set {fuel::%player%} to {fuelmax::%player%}
        if event-inventory's name contains "§6§lEngine":
          set slot 4 of current inventory of player to beacon named "&b&lRemaining fuel: &9&l%{fuel::%player%}%/%{fuelmax::%player%}%"
on right click on end portal frame:
  cancel event
  if player has permission "space.ship":
    set {_gui} to a new chest inventory with 6 rows named "§6§lWhere are we heading?"
    set {_gui.slot} to 0
    loop 54 times:
      set slot {_gui.slot} of {_gui} to black stained glass pane named " "
      add 1 to {_gui.slot}
    set slot 6 of {_gui} to {spacemap.planet.1} named "&2&l       Maldraxus" with lore "&e&m======================" and "&fRecomended level: &c30" and "&fRecomended gear level: &680" and "&e&m======================" and "&aFuel consumption: &23 &a(%{fuel::%player%}%)" and "&e&m======================"
    set slot 10 of {_gui} to {spacemap.planet.2} named "Planet 2"
    set slot 22 of {_gui} to {spacemap.planet.3} named "Planet 3"
    if player is in world "void":
      set slot 33 of {_gui} to warped button named "&6&l%player%’s ship" with lore "&e&m======================" and "&2&lYou are here!" and "&e&m======================"
    else:
      set slot 33 of {_gui} to warped button named "&6&l%player%’s ship" with lore "&e&m======================" and "&cYou need at least 3 fuels" and "&cto travel on your ship" and "&e&m======================"
    set slot 39 of {_gui} to {spacemap.planet.4} named "Planet 4"
    set slot 44 of {_gui} to {spacemap.planet.5} named "Planet 5"
    set slot 45 of {_gui} to {spacemap.planet.6} named "Planet 6"
    close inventory of player
    open {_gui} to player
    stop

command /spacemap:
  permission: space.ship
  trigger:
    if player doesn't have permission "vip":
      if player is not in world "void":
        close inventory of player
        send "&cYou need premium rank for this action!" to player
        stop
    set {_gui} to a new chest inventory with 6 rows named "§6§lWhere are we heading?"
    set {_gui.slot} to 0
    loop 54 times:
      set slot {_gui.slot} of {_gui} to black stained glass pane named " "
      add 1 to {_gui.slot}
    set slot 6 of {_gui} to {spacemap.planet.1} named "&2&l       Maldraxus" with lore "&e&m======================" and "&fRecomended level: &c30" and "&fRecomended gear level: &680" and "&e&m======================" and "&aFuel consumption: &23 &a(%{fuel::%player%}%)" and "&e&m======================"
    set slot 10 of {_gui} to {spacemap.planet.2} named "Planet 2"
    set slot 22 of {_gui} to {spacemap.planet.3} named "Planet 3"
    if player is in world "void":
      set slot 33 of {_gui} to warped button named "&6&l%player%’s ship" with lore "&e&m======================" and "&2&lYou are here!" and "&e&m======================"
    else:
      set slot 33 of {_gui} to warped button named "&6&l%player%’s ship" with lore "&e&m======================" and "&cYou need at least 3 fuels" and "&cto travel on your ship" and "&e&m======================"
    set slot 39 of {_gui} to {spacemap.planet.4} named "Planet 4"
    set slot 44 of {_gui} to {spacemap.planet.5} named "Planet 5"
    set slot 45 of {_gui} to {spacemap.planet.6} named "Planet 6"
    close inventory of player
    open {_gui} to player
    stop

on inventory click:
  if event-inventory's name contains "§6§lWhere are we heading?":
    cancel event
    if clicked slot is 6:
      if {fuel::%player%} >= 3:
        if difference between {shipcooldown::%player%} and now is more than 1 minute:
          delete {shipcooldown::%player%}
        if {shipcooldown::%player%} is set:
          send "&cWait a minute than you use your ship again!" to player
          stop
        if {shipcooldown::%player%} is not set:
          set {shipcooldown::%player%} to now
        add -3 to {fuel::%player%}
        close inventory of player
        add 1 to {planets::%player%}
        set {_g} to "&a&lTravelling throught space" or "&a&lTravelling throught space"
        loop 5 times:
          send title " " with subtitle "&a&l%{_g}%." to player for 1 seconds
          wait 1 second
          send title " " with subtitle "&a&l%{_g}%.." to player for 1 seconds
          wait 1 second
          send title " " with subtitle "&a&l%{_g}%..." to player for 1 seconds
          wait 1 second
        send title " " with subtitle "&6&lLanding." to player for 5 seconds
        wait 1 second
        send title " " with subtitle "&6&lLanding.." to player for 5 seconds
        wait 1 second
        send title " " with subtitle "&6&lLanding..." to player for 5 seconds
        wait 1 second
        send title " " with subtitle "&6&lLanding." to player for 5 seconds
        wait 1 second
        send title " " with subtitle "&6&lLanding.." to player for 5 seconds
        wait 1 second
        teleport player to {planetspawn.1}
        send title "&e&lLanded!" with subtitle "" to player for 5 seconds with fadein 2 seconds and fade out 2 seconds
      else:
        close inventory of player
        send "&cYou need at least 3 fuels!"
        stop
    if name of clicked slot is "Planet 2":
      send "d" to all players
    if clicked slot is 22:
      send "d" to all players
    if clicked slot is 33:
      execute console command "/snonvip %player%"
    if clicked slot is 39:
      send "d" to all players
    if clicked slot is 44:
      send "d" to all players
    if clicked slot is 45:
      send "d" to all players

command /setplanetspawn <number>:
  permission: admin
  trigger:
    set {planetspawn.%arg-1%} to location of player

