on right click on blast furnace:
  cancel event
  set {_gui} to a new chest inventory with 6 rows named "§6§lEngine"
  set {_gui.slot} to 0
  loop 54 times:
    set slot {_gui.slot} of {_gui} to red stained glass pane named " "
    add 1 to {_gui.slot}

  set slot 2 of {_gui} to green stained glass pane named " "
  set slot 6 of {_gui} to green stained glass pane named " "
  set slot 10 of {_gui} to purple stained glass pane named " "
  set slot 11 of {_gui} to purple stained glass pane named " "
  set slot 12 of {_gui} to purple stained glass pane named " "
  set slot 14 of {_gui} to purple stained glass pane named " "
  set slot 15 of {_gui} to purple stained glass pane named " "
  set slot 16 of {_gui} to purple stained glass pane named " "
  set slot 19 of {_gui} to purple stained glass pane named " "
  set slot 21 of {_gui} to purple stained glass pane named " "
  set slot 28 of {_gui} to purple stained glass pane named " "
  set slot 30 of {_gui} to purple stained glass pane named " "
  set slot 23 of {_gui} to purple stained glass pane named " "
  set slot 25 of {_gui} to purple stained glass pane named " "
  set slot 32 of {_gui} to purple stained glass pane named " "
  set slot 34 of {_gui} to purple stained glass pane named " "
  set slot 37 of {_gui} to purple stained glass pane named " "
  set slot 38 of {_gui} to purple stained glass pane named " "
  set slot 39 of {_gui} to purple stained glass pane named " "
  set slot 41 of {_gui} to purple stained glass pane named " "
  set slot 42 of {_gui} to purple stained glass pane named " "
  set slot 43 of {_gui} to purple stained glass pane named " "
  set slot 47 of {_gui} to green stained glass pane named " "
  set slot 51 of {_gui} to green stained glass pane named " "
  set slot 20 of {_gui} to End crystal named "&5&lEngine core" with lore " " and "&dClick to add fuel" and " " and "&7Accepted fuels:" and "&aBio fuel" and "&eRocket fuel"
  set slot 29 of {_gui} to End crystal named "&5&lEngine core" with lore " " and "&dClick to add fuel" and " " and "&7Accepted fuels:" and "&aBio fuel" and "&eRocket fuel"
  set slot 24 of {_gui} to End crystal named "&5&lEngine core" with lore " " and "&dClick to add fuel" and " " and "&7Accepted fuels:" and "&aBio fuel" and "&eRocket fuel"
  set slot 33 of {_gui} to End crystal named "&5&lEngine core" with lore " " and "&dClick to add fuel" and " " and "&7Accepted fuels:" and "&aBio fuel" and "&eRocket fuel"
  close inventory of player
  open {_gui} to player
  stop

on inventory click:
  if event-inventory's name contains "§6§lEngine":
    cancel event
    
on right click on end portal frame:
  cancel event
  if player has permission "space.ship":
    set {_gui} to a new chest inventory with 6 rows named "§6§lWhere are we heading?"
    set {_gui.slot} to 0
    loop 54 times:
      set slot {_gui.slot} of {_gui} to black stained glass pane named " "
      add 1 to {_gui.slot}
    set slot 6 of {_gui} to {spacemap.planet.1} named "&2&l       Maldraxus" with lore "&7" and "&7some planet lol" and "&e&m======================" and "&fRecomended level: &c30" and "&fRecomended gear level: &680" and "&e&m======================"
    set slot 10 of {_gui} to {spacemap.planet.2} named "&b&l         Nalmur" with lore "&7         not so soon         "
    set slot 22 of {_gui} to {spacemap.planet.3} named "&e&l         Sandux" with lore "&7" and "&7sand planet" and "&e&m=======================" and "&fRecomended level: &c1" and "&fRecomended gear level: &620" and "&e&m======================="
    set slot 33 of {_gui} to warped button named "&6&l%player%’s ship" with lore "&7" and "&e&m=======================" and "       &2&lYou are here!" and "&e&m======================="
    set slot 39 of {_gui} to {spacemap.planet.4} named "&2&l       Kredundum" with lore "&7         not so soon         "
    set slot 44 of {_gui} to {spacemap.planet.5} named "&5&l          Ralnum" with lore "&7          not so soon         "
    set slot 45 of {_gui} to {spacemap.planet.6} named "&9&l        Luvusmun" with lore "&7         not so soon         "
    close inventory of player
    open {_gui} to player
    stop

command /spacemap:
  permission: space.ship
  trigger:
    if player doesn't have permission "vip":
      if player is not in world "void":
        close inventory of player
        send "&cYou need premium rank for this action!" to player
        stop
    set {_gui} to a new chest inventory with 6 rows named "§6§lWhere are we heading?"
    set {_gui.slot} to 0
    loop 54 times:
      set slot {_gui.slot} of {_gui} to black stained glass pane named " "
      add 1 to {_gui.slot}
    set slot 6 of {_gui} to {spacemap.planet.1} named "&2&l       Maldraxus" with lore "&7" and "&7some planet lol" and "&e&m======================" and "&fRecomended level: &c30" and "&fRecomended gear level: &680" and "&e&m======================"
    set slot 10 of {_gui} to {spacemap.planet.2} named "&b&l         Nalmur" with lore "&7         not so soon         "
    set slot 22 of {_gui} to {spacemap.planet.3} named "&e&l         Sandux" with lore "&7" and "&7sand planet" and "&e&m=======================" and "&fRecomended level: &c1" and "&fRecomended gear level: &620" and "&e&m======================="
    if player is in world "void":
      set slot 33 of {_gui} to warped button named "&6&l%player%’s ship" with lore "&7" and "&e&m=======================" and "       &2&lYou are here!" and "&e&m======================="
    else:
      set slot 33 of {_gui} to warped button named "&6&l%player%’s ship" with lore "&7" and "&e&m======================" and "&cYou need at least 3 fuels" and "&cto travel on your ship" and "&e&m======================"
    set slot 39 of {_gui} to {spacemap.planet.4} named "&2&l       Kredundum" with lore "&7         not so soon         "
    set slot 44 of {_gui} to {spacemap.planet.5} named "&5&l          Ralnum" with lore "&7          not so soon         "
    set slot 45 of {_gui} to {spacemap.planet.6} named "&9&l        Luvusmun" with lore "&7         not so soon         "
    close inventory of player
    open {_gui} to player
    stop

on inventory click:
  if event-inventory's name contains "§6§lWhere are we heading?":
    cancel event
#new planets add here
#new planets add here
#new planets add here
    if clicked slot is not 6 or 22 or 33:
#new planets add here
#new planets add here
#new planets add here
      stop
    if clicked slot is 6:
      if difference between {shipcooldown::%player%} and now is more than 1 minute:
        delete {shipcooldown::%player%}
        set {_planetnext::%player%} to 1
    if clicked slot is 10:
      send "d" to all players
    if clicked slot is 22:
      if difference between {shipcooldown::%player%} and now is more than 1 minute:
        delete {shipcooldown::%player%}
        set {_planetnext::%player%} to 3
    if clicked slot is 33:
      execute console command "/snonvip %player%"
      stop
    if clicked slot is 39:
      send "d" to all players
    if clicked slot is 44:
      send "d" to all players
    if clicked slot is 45:
      send "d" to all players
    if {shipcooldown::%player%} is set:
      set {_timecss::%player%} to 60 seconds
      set {_timecs::%player%} to difference between {shipcooldown::%player%} and now
      remove {_timecs::%player%} from {_timecss::%player%}
      send "&cWait a minute than you use your ship again! (%{_timecss::%player%}%)" to player
      stop
    if {_planetnext::%player%} is not set:
      stop
    if {shipcooldown::%player%} is not set:
      set {shipcooldown::%player%} to now
      close inventory of player
      add 1 to {planets::%player%}
      set {_g} to "&a&lTravelling throught space" or "&a&lTravelling throught space"
      loop 5 times:
        send title " " with subtitle "&a&l%{_g}%." to player for 1 seconds
        wait 1 second
        send title " " with subtitle "&a&l%{_g}%.." to player for 1 seconds
        wait 1 second
        send title " " with subtitle "&a&l%{_g}%..." to player for 1 seconds
        wait 1 second
      send title " " with subtitle "&6&lLanding." to player for 5 seconds
      wait 1 second
      send title " " with subtitle "&6&lLanding.." to player for 5 seconds
      wait 1 second
      send title " " with subtitle "&6&lLanding..." to player for 5 seconds
      wait 1 second
      send title " " with subtitle "&6&lLanding." to player for 5 seconds
      wait 1 second
      send title " " with subtitle "&6&lLanding.." to player for 5 seconds
      wait 1 second
      teleport player to {planetspawn.%{_planetnext::%player%}%}
      send title "&e&lLanded!" with subtitle "" to player for 5 seconds with fadein 2 seconds and fade out 2 seconds

command /setplanetspawn <number>:
  permission: admin
  trigger:
    set {planetspawn.%arg-1%} to location of player

