on first join:
  set {_time} to now
  log "[%IP of player%] %player%" to "Logs/joined-players"
  set {_p} to player
  set {deaths::%{_p}%} to 0
  set {kills::%{_p}%} to 0
  set {planets::%{_p}%} to 0
  set {mobskilled::%{_p}%} to 0
  if {strength::%{_p}%} is not set:
    set {strength::%{_p}%} to 0
    set {strength.xp::%{_p}%} to 0
    set {strength.xpneed::%{_p}%} to 100
    set {strength.pts::%{_p}%} to 0
  if {defence.stat::%{_p}%} is not set:
    set {defence::%{_p}%} to 0
    set {defence.xp::%{_p}%} to 0
    set {defence.xpneed::%{_p}%} to 10
    set {defence.pts::%{_p}%} to 0
  if {agility::%{_p}%} is not set:
    set {agility::%{_p}%} to 0
    set {agility.xp::%{_p}%} to 0
    set {agility.xpneed::%{_p}%} to 1
    set {agility.pts::%{_p}%} to 0
  if {charisma::%{_p}%} is not set:
    set {charisma::%{_p}%} to 0
    set {charisma.xp::%{_p}%} to 0
    set {charisma.xpneed::%{_p}%} to 1
    set {charisma.pts::%{_p}%} to 0
  if {luck::%{_p}%} is not set:
    set {luck::%{_p}%} to 0
    set {luck.xp::%{_p}%} to 0
    set {luck.xpneed::%{_p}%} to 100
    set {luck.pts::%{_p}%} to 0
  if {wisdom::%{_p}%} is not set:
    set {wisdom::%{_p}%} to 0
    set {wisdom.xp::%{_p}%} to 0
    set {wisdom.xpneed::%{_p}%} to 1
    set {wisdom.pts::%{_p}%} to 0

on death of player:
	add 1 to {deaths.%victim%}
	if damager is a player:
		add 1 to {kills.%attacker%}
on join:
#  execute console command "gamemode 2 %player%"
  set {ship.music::%player%} to "not-playing"
  set slot 8 of player to {menubook} named "&b&a&8&7&e&d&l%player%’s menu" with lore " " and "&7Your very own menu with" and "&7many important stuff in it!" and " " and "&e→ &a&nRight-click&7 to open"
  play sound "ui.toast.challenge_complete" with volume 2 to the player

on right click:
  if name of event-item is "&d&l%player%’s menu": 
    make player execute command "/menu"
    cancel event

on inventory click:
  name of clicked item is "&d&l%player%’s menu":
    cancel event
  if name of slot 8 of player's inventory is not "&d&l%player%’s menu":
    remove 1 of {menubook} named "&d&l%player%’s menu" from inventory of player
    set slot 8 of player to {menubook} named "&b&a&8&7&e&d&l%player%’s menu" with lore " " and "&7Your very own menu with" and "&7many important stuff in it!" and " " and "&e→ &a&nRight-click&7 to open"
    cancel event

on swapping of held item:
  name of event-item is "&d&l%player%’s menu":
    cancel event
  name of tool of player is "&d&l%player%’s menu":
    cancel event


command /testicek:
  trigger:
    set {_p} to player
    if {_p} is set:
      set {kills::%{_p}%} to 0
      set {mobskilled::%{_p}%} to 0
      set {deaths::%{_p}%} to 0
      set {strength::%{_p}%} to 0
      set {strength.xp::%{_p}%} to 0
      set {strength.xpneed::%{_p}%} to 100
      set {strength.pts::%{_p}%} to 0
      set {defence::%{_p}%} to 0
      set {defence.xp::%{_p}%} to 0
      set {defence.xpneed::%{_p}%} to 10
      set {defence.pts::%{_p}%} to 0
      set {agility::%{_p}%} to 0
      set {agility.xp::%{_p}%} to 0
      set {agility.xpneed::%{_p}%} to 1
      set {agility.pts::%{_p}%} to 0
      set {charisma::%{_p}%} to 0
      set {charisma.xp::%{_p}%} to 0
      set {charisma.xpneed::%{_p}%} to 1
      set {charisma.pts::%{_p}%} to 0
      set {luck::%{_p}%} to 0
      set {luck.xp::%{_p}%} to 0
      set {luck.xpneed::%{_p}%} to 100
      set {luck.pts::%{_p}%} to 0
      set {wisdom::%{_p}%} to 0
      set {wisdom.xp::%{_p}%} to 0
      set {wisdom.xpneed::%{_p}%} to 0
      set {wisdom.pts::%{_p}%} to 0