on rightclick on block of amethyst:
  if tool of player is pickaxe:
    set event-block to air
    play sound "block.amethyst_block.break" with pitch 1 to the player
    give 1 amethyst shard named "drop" with lore "lol mining" to player
    add  1 to {defence.xp::%player%}
    if {defence.xp::%player%} >= {defence.xpneed::%player%}:
      set {defence.xpneed::%player%} to 1.25*{defence.xpneed::%player%}
      set {defence.xp::%player%} to 0
      add 1 to {defence::%player%}
      add 1 to {defence.pts::%player%}
      send title " " with subtitle "&a&lDefence level increased" to player for 5 seconds with fadein 2 seconds and fade out 2 seconds
      execute console command "/levelupsound %player%"
    wait 1 minute
    set event-block to block of amethyst