on right click:
	if clicked block is coarse dirt:
		cancel event
		if player is in world "void":
			set {_ship.gui::%player%} to a new chest inventory with 4 rows named "§a§lFlower pot"
			set {_ship.gui.i.ship.gui::%player%} to 0
			loop 36 times:
				set slot {_ship.gui.i.ship.gui::%player%} of {_ship.gui::%player%} to green stained glass pane named " "
				add 1 to {_ship.gui.i.ship.gui::%player%}
			if {ship.gui.flower::%player%} is not set:
				set slot 13 of {_ship.gui::%player%} to beetroot seeds named "&4&lMagic seed" with lore "" and "&7Strong power is secretly hidden" and "&7in this pot!"
			if {ship.gui.flower::%player%} is "seeds":
				set slot 13 of {_ship.gui::%player%} to beetroot seeds named "&4&lMagic seed" with lore "" and "&7Strong power is secretly hidden" and "&7in this pot!"
			if {ship.gui.flower::%player%} is "poppy":
				set slot 13 of {_ship.gui::%player%} to poppy named "&4&lMagic flower" with lore "" and "&7Strong power is secretly hidden" and "&7in this pot!"
			if {ship.gui.flower::%player%} is "bush":
				set slot 13 of {_ship.gui::%player%} to rose bush named "&4&lMagic flower" with lore "" and "&7Strong power is secretly hidden" and "&7in this pot!" and "" and "&aClick with sheers to collect."
			set slot 22 of {_ship.gui::%player%} to coarse dirt
			set slot 16 of {_ship.gui::%player%} to bottle named "&8Empty glass" with lore "" and "&7Use water bucket to water" and "&7this flower pot." and "" and "&aClick with water bucket to collect."
			if {ship.gui.flower.water::%player%} is "true":
				set slot 16 of {_ship.gui::%player%} to water bottle named "&1&lWater" with lore "" and "&7The flowerpot is already watered."		
			open {_ship.gui::%player%} to player
	if clicked block is rose bush:
		if player is in world "void":
			if player's tool is shears:
				set {ship.gui.flower::%player%} to "seeds"
				set {ship.build.location.X::%player%} to ({ship.location.X::%player%}+2)
				set {ship.build.location.Z::%player%} to ({ship.location.Z::%player%}+5)
				set block at location at {ship.build.location.X::%player%}, 61, {ship.build.location.Z::%player%} in world "void" to air
				give 1 rose bush named "&aClimbing rose bush" with lore " " and "&bRandom fact:" and "&7Climbing rose bushes" and "&7can rise anywhere." and " " and "&eWorkbench materials" to player

every 10 minutes:
	loop all players:
		if {ship.gui.flower.water::%loop-player%} is "true":
			set {ship.build.location.X::%loop-player%} to ({ship.location.X::%loop-player%}+2)
			set {ship.build.location.Z::%loop-player%} to ({ship.location.Z::%loop-player%}+5)
			set {ship.gui.flower.water::%loop-player%} to "false"
			if {ship.gui.flower::%loop-player%} is not set:
				set block at location at {ship.build.location.X::%loop-player%}, 61, {ship.build.location.Z::%loop-player%} in world "void" to poppy
				set {ship.gui.flower::%loop-player%} to "poppy"
				stop
			if {ship.gui.flower::%loop-player%} is "seeds":
				set block at location at {ship.build.location.X::%loop-player%}, 61, {ship.build.location.Z::%loop-player%} in world "void" to poppy
				set {ship.gui.flower::%loop-player%} to "poppy"
				stop
			if {ship.gui.flower::%loop-player%} is "poppy":
				set block at location at {ship.build.location.X::%loop-player%}, 61, {ship.build.location.Z::%loop-player%} in world "void" to rose bush
				set {ship.gui.flower::%loop-player%} to "bush"
				stop
			if {ship.gui.flower::%loop-player%} is "bush":
				stop
on inventory click:
	if event-inventory's name contains "§a§lFlower pot":
		cancel event
		if index of event-slot is 16:
			if {ship.gui.flower.water::%player%} is "true":
				stop
			loop all items in player's inventory:
				if loop-item is water bucket:
					set {_bb} to 1
			if {_bb} is 1:
				remove 1 of water bucket from player
				give 1 bucket to player
				send "&cYou have successfully watered the &aflowers."
				set {ship.gui.flower.water::%player%} to "true"
				close player's inventory
				stop
			else:	
				send "&cYou have nothing to water the &aflowers&c. You have to have a &3water bucket&c."