command /potionbag:
  aliases: /potion, /potions, /pb
#  permission: nejlepsiclenat
  executable by: player
  trigger:
    set {_gui} to a new chest inventory with 3 rows named "&6&lPotion bag"
    set {_a} to 0
    set {_slot} to 0
    loop 27 times:
      if {potionbag::%player%::%{_a}%} is not set:
        set {potionbag::%player%::%{_a}%} to 1
      add 1 to {_a}
    set {_a} to 0
    loop 27 times:
      if {potionbag::%player%::%{_a}%} is 1:
        set slot {_slot} of {_gui} to light gray stained glass pane with nbt "{Unbreakable:1b,HideFlags:6}" named  " "
        add 1 to {_slot}
      if {potionbag::%player%::%{_a}%} is "strength potion1":
        set slot {_slot} of {_gui} to {potionbag.1}
        add 1 to {_slot}
      if {potionbag::%player%::%{_a}%} is "speed potion1":
        set slot {_slot} of {_gui} to {potionbag.2}
        add 1 to {_slot}
      if {potionbag::%player%::%{_a}%} is "strength potion2":
        set slot {_slot} of {_gui} to {potionbag.3}
        add 1 to {_slot}
      if {potionbag::%player%::%{_a}%} is "speed potion2":
        set slot {_slot} of {_gui} to {potionbag.4}
        add 1 to {_slot}
      add 1 to {_a}
    open {_gui} to player
    stop
on inventory click:
  if inventory name of current inventory of player contains "&6&lPotion bag":
    cancel event
    set {_i} to clicked slot
    if {_i} is {potionbag.1}:
      close inventory of player
      set {potionbag::%player%::%index of event-slot%} to 1
      remove strength from player's active potion effects
      apply potion of strength of tier 1 to player for 480 seconds
    if {_i} is {potionbag.5}:
      loop {potionbag::%player%::*}:
        if loop-value is 1:
          set {potionbag::%player%::%loop-index%} to "strength potion1"
          remove {_i} from player's inventory
          close inventory of player
          make player execute command "/potionbag"
          stop
    if {_i} is {potionbag.2}:
      close inventory of player
      set {potionbag::%player%::%index of event-slot%} to 1
      remove speed from player's active potion effects
      apply potion of speed of tier 1 to player for 480 seconds
    if {_i} is {potionbag.6}:
      loop {potionbag::%player%::*}:
        if loop-value is 1:
          set {potionbag::%player%::%loop-index%} to "speed potion1"
          remove {_i} from player's inventory
          close inventory of player
          make player execute command "/potionbag"
          stop
    if {_i} is {potionbag.3}:
      close inventory of player
      set {potionbag::%player%::%index of event-slot%} to 1
      remove strength from player's active potion effects
      apply potion of strength of tier 2 to player for 90 seconds
    if {_i} is {potionbag.7}:
      loop {potionbag::%player%::*}:
        if loop-value is 1:
          set {potionbag::%player%::%loop-index%} to "strength potion2"
          remove {_i} from player's inventory
          close inventory of player
          make player execute command "/potionbag"
          stop
    if {_i} is {potionbag.4}:
      close inventory of player
      set {potionbag::%player%::%index of event-slot%} to 1
      remove speed from player's active potion effects
      apply potion of speed of tier 2 to player for 90 seconds
    if {_i} is {potionbag.8}:
      loop {potionbag::%player%::*}:
        if loop-value is 1:
          set {potionbag::%player%::%loop-index%} to "speed potion2"
          remove {_i} from player's inventory
          close inventory of player
          make player execute command "/potionbag"
          stop 

command /load [<text>]:
  trigger:
    if player is not "TheDarkLord173":
      stop
    set {_a} to arg-1
    set {potionbag.%{_a}%} to tool of player

