command /stats [<player>]:
  aliases:/abilities
  trigger:
    if arg-1 is not set:
      set {_p} to player
    else:
      set {_p} to arg-1
    set {_gui} to a new chest inventory with 4 rows named "§6§l%{_p}%’s abilities"
    set {_gui.slot} to 0
    loop 36 times:
      set slot {_gui.slot} of {_gui} to purple stained glass pane named " "
      add 1 to {_gui.slot}
    set slot 10 of {_gui} to wooden sword named "&c&lDamage" with lore " " and "&fLevel: %{strength::%{_p}%}%" and "&7Progress: %{strength.xp::%{_p}%}%/%{strength.xpneed::%{_p}%}%" and " " and "&cEarn &4combat &clevel to" and "&cincrease your &4damage."
    set slot 11 of {_gui} to leather tunic named "&a&lDefence" with lore " " and "&fLevel: %{defence::%{_p}%}%" and "&7Progress: %{defence.xp::%{_p}%}%/%{defence.xpneed::%{_p}%}%" and " " and "&aEarn &2gathering &alevel to" and "&aincrease your &2defence."
    set slot 12 of {_gui} to elytra named "&b&lAgility" with lore " " and "&fLevel: %{agility::%{_p}%}%" and "&7Progress: %{agility.xp::%{_p}%}%/%{agility.xpneed::%{_p}%}%" and " " and "&bEarn &3playtime &bto" and "&bincrease your &3agility."
    set slot 14 of {_gui} to amethyst shard named "&d&lCharisma" with lore " " and "&fLevel: %{charisma::%{_p}%}%" and "&7Progress: %{charisma.xp::%{_p}%}%/%{charisma.xpneed::%{_p}%}%" and " " and "&dEarn &5quest points &dto" and "&dincrease your &5charisma."
    set slot 15 of {_gui} to fermented spider eye named "&6&lLuck" with lore " " and "&fLevel: %{luck::%{_p}%}%" and "&7Progress: %{luck.xp::%{_p}%}%/%{luck.xpneed::%{_p}%}%" and " " and "&6Kill mobs &eto" and "&eincrease your &6luck."
    set slot 16 of {_gui} to book named "&8&lWisdom" with lore " " and "&fLevel: %{wisdom::%{_p}%}%" and "&7Progress: %{wisdom.xp::%{_p}%}%/%{wisdom.xpneed::%{_p}%}%" and " " and "&7Learn &8crafting recipes" and "&7increase your &8wisdom."
    set slot 19 of {_gui} to {bookabilities.1} named "&c&lDamage skill tree" with lore " " and "&fUnused points: &4%{strength.pts::%{_p}%}%" and "&e→ &a&nClick&7 to open &cdamage skill tree"
    set slot 20 of {_gui} to {bookabilities.2} named "&a&lDefence skill tree" with lore " " and "&fUnused points: &4%{defence.pts::%{_p}%}%" and "&e→ &a&nClick&7 to open &adefence skill tree"
    set slot 21 of {_gui} to {bookabilities.3} named "&b&lAgility skill tree" with lore " " and "&fUnused points: &4%{agility.pts::%{_p}%}%" and "&e→ &a&nClick&7 to open &bagility skill tree"
    set slot 23 of {_gui} to {bookabilities.4} named "&d&lCharisma skill tree" with lore " " and "&fUnused points: &4%{charisma.pts::%{_p}%}%" and "&e→ &a&nClick&7 to open &dcharisma skill tree"
    set slot 24 of {_gui} to {bookabilities.5} named "&6&lLuck skill tree" with lore " " and "&fUnused points: &4%{luck.pts::%{_p}%}%" and "&e→ &a&nClick&7 to open &6luck skill tree"
    set slot 25 of {_gui} to {bookabilities.6} named "&8&lWisdom skill tree" with lore " " and "&fUnused points: &4%{wisdom.pts::%{_p}%}%" and "&e→ &a&nClick&7 to open &8wisdom skill tree"
    open {_gui} to player

on inventory click:
  if event-inventory's name contains "’s abilities":
    cancel event
    if event-inventory's name is "%player%’s abilities":
      send "dd" to player
